[metadata]
name = pbr
author = OpenStack
author-email = openstack-dev@lists.openstack.org
summary = Python Build Reasonableness
description-file =
    README.rst
home-page = https://github.com/openstack-dev/pbr
classifier = 
    Development Status :: 4 - Beta
        Environment :: Console
        Environment :: OpenStack
        Intended Audience :: Developers
        Intended Audience :: Information Technology
        License :: OSI Approved :: Apache Software License
        Operating System :: OS Independent
        Programming Language :: Python

[files]
packages =
    pbr

[global]
setup-hooks =
    pbr.hooks.setup_hook

[pbr]
warnerrors = True
