[tox]
minversion = 3.1
envlist = pep8,py27,py37,docs
ignore_basepython_conflict = True

[testenv]
usedevelop = True
basepython = python3
passenv = PBR_INTEGRATION PIPFLAGS PIPVERSION PBRVERSION REPODIR WHEELHOUSE PROJECTS
setenv =
  OS_STDOUT_CAPTURE={env:OS_STDOUT_CAPTURE:1}
  OS_STDERR_CAPTURE={env:OS_STDERR_CAPTURE:1}
  OS_TEST_TIMEOUT={env:OS_TEST_TIMEOUT:60}
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/test-requirements.txt
commands = stestr run --suppress-attachments {posargs}

[testenv:pep8]
commands = flake8 {posargs}

[testenv:docs]
whitelist_externals = rm
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/doc/requirements.txt
commands =
  rm -rf doc/build doc/source/reference/api
  sphinx-build -W -b html doc/source doc/build/html {posargs}

[testenv:releasenotes]
whitelist_externals = rm
deps = {[testenv:docs]deps}
commands =
  rm -rf releasenotes/build
  sphinx-build -W -b html -d releasenotes/build/doctrees releasenotes/source releasenotes/build/html

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv =
  PYTHON=coverage run --source pbr --parallel-mode
commands =
  stestr run {posargs}
  coverage combine
  coverage html -d cover
  coverage xml -o cover/coverage.xml

[flake8]
# W504 (you have to choose this or W503)
ignore = W504
exclude = .venv,.tox,dist,doc,*.egg,build
show-source = true

[testenv:lower-constraints]
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
